# githubfile

BankSystem/: .project
BankSystem/WebContent/WEB-INF/: web.xml
BankSystem/WebContent/css/: style.css
BankSystem/WebContent/js/: login.js  main.js  transfer.js
BankSystem/WebContent/pages/: info.jsp  login.jsp  main.jsp  transfer.jsp
BankSystem/sql/: BankSystem.sql
BankSystem/src/: applicationContext.xml
BankSystem/src/com/banksystem/action/: AccountAction.java  TransactionRecordAction.java
BankSystem/src/com/banksystem/dao/: BaseDao.java  BaseDaoImpl.java
BankSystem/src/com/banksystem/dao/account/: AccountDao.java
BankSystem/src/com/banksystem/dao/transactionrecord/: TransactionRecordDao.java
BankSystem/src/com/banksystem/entity/: Person.java
BankSystem/src/com/banksystem/entity/account/: Account.java
BankSystem/src/com/banksystem/entity/transactionrecord/: TransactionRecord.hbm.xml  TransactionRecord.java
BankSystem/src/com/banksystem/service/: AccountService.java  BaseService.java  TransactionRecordService.java
BankSystem/src/com/banksystem/service/impl/: AccountServiceImpl.java  TransactionRecordServiceImpl.java
BankSystem/src/com/banksystem/util/: PageAssistant.java
Ebook/Ebook/: .classpath
Ebook/Ebook/WebContent/WEB-INF/: web.xml
Ebook/Ebook/WebContent/css/: style.css
Ebook/Ebook/WebContent/js/: add.js  main.js  modify.js  show.js  toJump.js
Ebook/Ebook/WebContent/pages/: add.jsp  main.jsp  modify.jsp  show.jsp
Ebook/Ebook/resources/: database.properties  springmvc.xml
Ebook/Ebook/sql/: edoc.sql
Ebook/Ebook/src/com/edoc/dao/: BaseMapper.java
Ebook/Ebook/src/com/edoc/entity/: Category.java  Entry.java
Ebook/Ebook/src/com/edoc/util/: PageTool.java
StuInfo-api/: .project
StuInfo-consumer/: .project
StuInfo-parent/: .project  pom.xml
StuInfo-parent/StuInfo-api/: pom.xml
StuInfo-parent/StuInfo-consumer/src/main/webapp/css/: stu.css
StuInfo-parent/StuInfo-consumer/src/main/webapp/js/: main.js  modify.js  show.js  toJump.js
StuInfo-parent/StuInfo-provider/: .project  pom.xml
StuInfo-parent/StuInfo-provider/src/main/java/com/info/: ProviderApplication.java
StuInfo-parent/StuInfo-provider/src/main/java/com/info/dao/: ClassesMapper.java  StudentMapper.java
StuInfo-parent/StuInfo-provider/src/main/java/com/info/service/impl/: ClassesServiceImpl.java  StudentServiceImpl.java
StuInfo-parent/StuInfo-provider/src/main/resources/: application.properties  spring-dubbox-provider.xml
StuInfo-parent/StuInfo-provider/src/main/resources/com/info/dao/: ClassesMapper.xml  StudentMapper.xml
StuInfo-parent/StuInfo-provider/src/test/java/com/: A.java
StuInfo-parent/sql/: StuInfo.sql
(+25 files in other folders)
